<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy7-1-1</title>
<style>
	body,ul,li,h3{
		margin:0;
		padding:0;
	}
	ul{
		list-style-type:none;
		margin:50px auto;
		width:860px;
	}
	li{
		height:130px;
		padding:20px 0;
		border-top:2px solid #CCC;
	}
	li:hover{
		background-color:#F8F8F8;
	}
	img{
		display:inline-block;
		margin-right:20px;
		width:195px;
		height:130px;
	}
	.content{
		display:inline-block;s
	}
	.content h3{
		margin-bottom:25px;
		font-weight:normal;
		font-family:"黑体";
		font-size:20px;
	}
	.mid{
		margin-bottom:20px;
	}
	.mid span{
		color:#CCCC00;
		font-size:16px;
	}
	.mia a{
		display:inline-block;
		background-color:#EEE;
		padding:2px 5px;
		color:#999;
		font-size:14px;
		text-decoration:none;
	}
	.bottom{
		margin-bottom:10px;
		color:#999;
		font-size:14px;
	}
	.bottom span{
		border:1px solid #EEE;
		padding:3px 10px;
		border-radius:25px;
	}
	.bottom i{
		font-style:normal;
	}
</style>
</head>

<body>
<ul>

<li>
<img src="images/img1.jpg" alt="">
<div class="content">
<h3>不只有看肤色挑唇色 选对口红衣服更美</h3>
<div class="mid">
<span>标签</span>
<a href="#">唇膏</a>
<a href="#">衣服</a>
<a href="#">粉色</a>
<a href="#">化妆</a>
<a href="#">美容美体</a>
</div>
<div class="bottom">
<span>悦己self</span>
<i>2016-10-18</i>
</div>
</div>	
</li>

<li>
<img src="images/img2.jpg" alt="">
<div class="content">
<h3>学画红唇妆 让你的女王范分分钟秒杀路人</h3>
<div class="mid">
<span>标签</span>
<a href="#">唇膏</a>
<a href="#">衣服</a>
<a href="#">粉色</a>
<a href="#">化妆</a>
<a href="#">美容美体</a>
</div>
<div class="bottom">
<span>毛戈平形象艺术学校</span>
<i>2016-10-18</i>
</div>
</div>	
</li>

<li>
<img src="images/img3.jpg" alt="">
<div class="content">
<h3>无数次给国外博主跪了 把自己的脸画成漫画人物好逼真</h3>
<div class="mid">
<span>标签</span>
<a href="#">美容美体</a>
</div>
<div class="bottom">
<span>八公举</span>
<i>2016-10-18</i>
</div>
</div>	
</li>

</ul>
</body>
</html>
