<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>sy7-3</title>
<style>
body{
	background:url("images/loginbgbg.png") no-repeat center;
	padding:50px;
	height:570px;
	background-size:100% 570px;
}
img#logo,div.picture p{
	display:inline-block;
	vertical-align:middle;
}
div.picture{
	width:400px;
	height:45px;
	margin-left:0px;
	margin-top:50px;
}
form{
	width:300px;
	height:283px;
	background-color:rgba(255,255,255,0.9);
	padding:30px 40px;
	border:1px solid #FFF;
	margin-left:650px;
	border-radius:4px;
}
div.mima,div.title{
	margin-left:700px;
}
input{
	border:none;
}
[type="text"],[type="password"]{
	display:block;
	width:298px;
	height:45px;
	border-bottom:1.7px dotted #D8D8D8;
	font-size:15px;
	text-indent:55px;
	border-radius:4px;
	background-color:white;
}
input#text{
	background:url("images/yonghu.jpg") no-repeat 0 0;
}
[type="password"]{
    background:url("images/mima2.png") no-repeat 0 0;
}
input#verification{
	background:url("images/yanzheng.png") no-repeat 0 0;
	width:203px;
}
div#yanzheng,div#verification{
	display:inline-block;
	vertical-align:middle;
}
div#yanzheng{
	height:43px;
	width:92px;
	padding:0px;
	margin:0px;
	border-bottom:1.5px dotted #D8D8D8;
}
div.choose{
	width:298px;
	height:45px;
	background-color:#FFF;
	border-radius:5px;
	font-size:17px;
	line-height:45px;
	color:#666;
	font-weight:bold;
	text-align:center;
}
[type="submit"]{
	background-color:#09F;
	width:298px;
	height:45px;
	border-radius:5px;
	font-size:17px;
	line-height:45px;
	text-align:center;
	color:white;
	margin-top:30px;
}
div.title p{
	text-align:center;
	width:285px;
	height:18px;
	font-size:30px;
	color:white;
	line-height:18px;
}
div.picture p{
	font-size:25px;
	color:white;
	font-weight:bold;
	margin-left:20px;
}
div.mima{
	width:65px;
	height:30px;
	padding-left:235px;
	padding-right:0;
	margin:5.5px;
	line-height:30px;
	background-color:rgba(255,255,255,0);
}
div.mima a{
	color:#666;
	font-size:14px;
	text-decoration:none;
}
div.form{
	background-color:#FFF;
}
</style>
</head>

<body>

<div class="picture">
<img src="images/logo.png" alt="logo" id="logo">
<p>教务管理系统</p>
</div>

<div class="title">
<p>用户登录</p>
</div>

<form action="#" method="post" name="form">

<div class="form">

<input type="text" name="user" placeholder="用户名" id="text">
<input type="password" name="password" placeholder="密码">

<div id="verification">
<input type="text" name="verification" placeholder="验证码" id="verification" >
</div>

<div id="yanzheng">
<img src="images/CheckCode.jpg" alt="CheckCode">
</div>

<div class="choose">
<input type="radio" name="identity" value="部门" id="bumen">
<labol for="bumen">部门</labol>
<input type="radio" name="identity" value="教师" id="jiaoshi">
<labol for="jiaoshi">教师</labol>
<input type="radio" name="identity" value="学生" id="xuesheng" checked="checked">
<labol for="xuesheng">学生</labol>
<input type="radio" name="identity" value="访客" id="fangke">
<labol for="fangke">访客</labol>
</div>

</div>

<input type="submit" name="submit" value="登录" id="submit">

<div class="mima">
<a href="#">忘记密码</a>
</div>

</form>

</body>
</html>
